<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_refresh"
        android:title="Refrescar"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_order"
        android:title="Ordenar"
        android:icon="@drawable/ic_action_order"
        app:showAsAction="always"/>
</menu>